.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 800px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.margin_bottom {
  margin-bottom: 20px !important;
}

.title,
.subtitle,
.description,
.pending_warning,
.center {
  text-align: center;
}

.description,
.text,
.pending_warning {
  line-height: 1.5;
  font-size: 1.5rem;
}

@keyframes grow {
    0% {
        transform: scale(1.04);
      }
    50% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.04);
    }
}

.pending_warning {
  color: rgb(199, 55, 55);
  font-weight: 600;
  animation-duration: 5s; /* the duration of the animation */
  animation-timing-function: ease-in-out; /* how the animation will behave */
  animation-delay: 0s; /* how long to delay the animation from starting */
  animation-iteration-count: infinite; /* how many times the animation will play */
  animation-name: grow; /* the name of the animation we defined above */
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.bold {
  font-weight: bold;
}

.legende {
  display: flex !important;
  justify-content: space-around;
  margin: 0 3rem;
}

.legende_title {
  font-weight: bold;
  text-decoration: underline;
}

.legende_box {
  width: 40%;
  /* margin: 0 1rem; */
}

.grid {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.grid,
.text {
  max-width: 800px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.create {
  max-width: 800px;
  margin: 50px auto 20px auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.create label {
  text-align: left;
  display: block;
}
.create input {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}
.button {
  margin: 20px auto 20px auto;
  background: white;
  color: black;
  font-weight: bold;
  border: 2px solid black;
  padding: 12px;
  border-radius: 0px;
  cursor: pointer;
}

.button_group {
  display: flex;
  justify-content: space-between;
}

.button:hover {
  background: black;
  color: white;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
  }
  .grid,
  .text {
    width: 100%;
  }
}

.numeric {
  text-align: right;
}
